<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="110.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PresentationLayer.KreditkarteController">
   <children>
      <Label layoutX="7.0" layoutY="14.0" text="Kreditkarteninhaber:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="51.0" text="Kreditkartennummer:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="84.0" text="Ablaufdatum:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="75.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="157.0" layoutY="15.0" />
      <TextField layoutX="157.0" layoutY="45.0" />
      <TextField layoutX="157.0" layoutY="75.0" />
   </children>
</AnchorPane>
