<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="73.0" prefWidth="174.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PresentationLayer.PaypalController">
   <children>
      <Button layoutX="35.0" layoutY="18.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="104.0" text="Paypal">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
